
{% load static %}
{% block content_container %}
<head>
    <style>
        .weather-card {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 10px;
          }
          
          .weather-icon {
            flex: 0 0 70px; /* The width of the icon container */
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .weather-icon img {
            width: 50px; /* Adjust the width of the icon */
          }
          
          .weather-info {
            flex: 1; /* The info container takes the remaining space */
            margin-left: 10px; /* Add some space between the icon and info */
          }
          
          .city {
            font-size: 1.2rem;
            font-weight: bold;
          }
          
          .temperature, .weather-description {
            font-size: 1rem;
            margin: 5px 0;
          }

          .device-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 200px;
            margin: 10px;
            text-align: center;
          }
          
          .device-icon img {
            width: 50px;
            margin-bottom: 10px;
          }
          
          .device-name {
            font-size: 1.2rem;
            font-weight: bold;
          }
          
          .devices-container {
            display: flex; /* Use 'flex' to show the cards in a horizontal line */
            flex-wrap: wrap; /* Wrap cards to the next row when they reach the container's width */
            justify-content: space-around; /* Space evenly between cards horizontally */
            width: 100%; / center; /* Center the cards horizontally within the container */
          }
        
          .device-card {
            display: inline-block; /* Use 'inline-block' to allow cards to be in a line horizontally */
            margin: 10px; /* Add some margin between the cards */
            text-align: center; /* Center the content inside each card */
          }
          button {
            padding: 8px 16px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
          }
            
    </style>
</head>

<div class="weather-card">
    <div class="weather-icon">
      <!-- Weather icon will go here -->
      <img src="{% static '/img/weather.png' %}" alt="Weather Icon">
    </div>
    <div class="weather-info">
      <p id="city">Kuala Lumpur</p>
      <p id="temperature">28°C</p>
      <p id="weather-description">Sunny</p>
    </div>
</div>
<div class="devices-container">
  {%for device in devicelist%} 
    <div class="device-card">
      <div class="device-icon">
        <!-- Light icon will go here, you can use an image or an icon font -->
        {% if device.status == 0 %}
          <img src="{% static 'img/lightOFF.jpeg' %}" alt="Light Icon" id="light-icon-{{ device.device_id }}">
        {% else %}
          <img src="{% static 'img/lightON.jpeg' %}" alt="Light Icon" id="light-icon-{{ device.device_id }}">
        {% endif %}
      </div>
      <p class="device-name">{{device.name}}</p>
        <div class="device-controls">
          <button class="toggle-button" data-device-id="{{ device.device_id }}" data-status="{{ device.status }}">
            {% if device.status %}
            Turn OFF
          {% else %}
            Turn ON
          {% endif %}
          </button>
        </div>
    </div>
  {%endfor%}
</div>

<script>
    const apiKey = 'e24a9e484fa80a11d8ae6b56b4b3b4a5'; // Replace with your OpenWeatherMap API key
    const lat = 1;
    const lon = 1;// Replace with the ID of your city (you can find it on the OpenWeatherMap website)

    // Function to fetch weather data from OpenWeatherMap API
    async function getWeatherData() {
        try {
    
            const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=3.140853&lon=101.693207&appid=e24a9e484fa80a11d8ae6b56b4b3b4a5`);
            const data = await response.json();
            return data;
        } catch (error) {
            console.error('Error fetching weather data:', error);
        }
    }

    // Function to update weather information on the dashboard
    async function updateWeather() {
        const weatherData = await getWeatherData();
        const cityElement = document.getElementById('city');
        console.log(cityElement);
        const temperatureElement = document.getElementById('temperature');
        const weatherDescriptionElement = document.getElementById('weather-description');
        cityElement.textContent = weatherData.name;
        temperatureElement.textContent = `Temperature: ${Math.round(weatherData.main.temp - 273.15, 2)}°C`;
      
        weatherDescriptionElement.textContent = `Weather:${weatherData.weather[0].description}`;
    }

    // Call the updateWeather function initially and then every 10 minutes to keep the data up to date
    updateWeather();
    setInterval(updateWeather, 600000); // 10 minutes (in milliseconds)


    async function toggleDevice(deviceId) {
      const toggleButton = document.querySelector(`[data-device-id="${deviceId}"]`);
      const lightIcon = document.getElementById(`light-icon-${deviceId}`);
      console.log(deviceId)
      // Get the current status from the data attribute
      let isLightOn = toggleButton.dataset.status === 'true';
  
      try {
        const response = await fetch(`toggle-device/${deviceId}/`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken'),
          },
          body: JSON.stringify({ status: !isLightOn }), // Send the new status to the server
        });
  
        if (response.ok) {
          // Toggle the light's state based on the new status
          isLightOn = !isLightOn;
  
          // Update the data attribute with the new status
          toggleButton.dataset.status = isLightOn.toString();
  
          // Update the button text and the light icon based on the new status
          toggleButton.textContent = `Turn ${isLightOn ? "OFF" : "ON"}`;
          lightIcon.src = isLightOn ? "{% static 'img/lightON.jpeg' %}" : "{% static 'img/lightOFF.jpeg' %}";

        } else {
          console.error('Failed to toggle device status');
        }
      } catch (error) {
        console.error('Error toggling device status:', error);
      }
    }
  
    const toggleButtons = document.querySelectorAll('.toggle-button');
    toggleButtons.forEach(button => {
      button.addEventListener('click', () => {
        const deviceId = button.dataset.deviceId;
        toggleDevice(deviceId);
      });
    });
  
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }
</script>
{%endblock%}